:root {
    /*for variables*/
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    color: white;
    background: black;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 25px;
    line-height: 25px;
}

#main-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
    grid-row-gap: 3%;
    grid-template-areas: "title ." "agenda maps" ". indicator"
}

#title {
    grid-area: title;
    font-weight: bold;
    font-size: 70px;
    line-height: 100%;
}

#agenda-title {
    grid-area: agenda;
    font-size: 45px;
    line-height: 75px
}

#agenda {
    grid-area: agenda;
    display: flex;
    flex-direction: column;
}

.agenda-item {
    display: flex;
    flex-direction: column;
}

.agenda-item>.time {
    margin-bottom: calc(95px - 25px)/*total one item height - font-size*/
}

/*one item total height: 95*/

.agenda-item>.detail {
    box-sizing: content-box;
    height: 65px;
    border: solid 4px #F0AB00;
    border-radius: 25px;
    margin-bottom: 22px;
    margin-left: 32px;
    margin-right: 50px;
    padding: 5px 22px;
}

.agenda-item>.detail>.title {}

.agenda-item>.room {
    font-size: 0.7em;
    display: flex;
}

#maps {
    grid-area: maps;
}

/*remove after getting rid of mockup img's*/

.map {
    height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
}

#slider {
    grid-area: slider;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slider>.circle {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: solid 3px white;
    margin: 8px;
    /*add zoom / scale up and down w/ bounce!*/
    transition: 400ms ease-in-out;
}

#slider>.active {
    background: white;
}
